<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.masodfoku.MasodfokuController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
       <Button fx:id="szamolButton" onAction="#szamolButtonClick" text="Számol" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Button>
   
          <Label fx:id="eredmenyLabel" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </GridPane.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <GridPane.margin>
            <Insets left="5.0" top="5.0" />
         </GridPane.margin>
         <children>
            <TextField fx:id="aField" prefWidth="30.0" />
            <Label text="x^2+" />
            <TextField fx:id="bField" prefWidth="30.0" />
            <Label text="x+" />
            <TextField fx:id="cField" prefWidth="30.0" />
            <Label text="=0" />
         </children>
      </HBox>
   </children>
</GridPane>
